{
  "name": "nico-zenza",
  "version": "0.0.0",
  "description": "niconico HTML5 Player",
  "type": "module",
  "scripts": {
    "compile": "tsc --build",
    "lint": "eslint '**/*.{ts,js}' . && prettier --ignore-path .gitignore -cu .",
    "lint:fix": "eslint --fix '**/*.{ts,js}' . && prettier --ignore-path .gitignore -wu .",
    "build:lib": "npm run build:lib --workspaces --if-present",
    "prebuild:script": "npm run build:lib",
    "build:script": "node build.js",
    "build:dev": "NODE_ENV=development npm run build:script",
    "build:prod": "NODE_ENV=production npm run build:script",
    "test": "NODE_ENV=test npm test --workspaces --if-present",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kphrx/nico-zenza.git"
  },
  "author": "kphrx",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/kphrx/nico-zenza/issues"
  },
  "homepage": "https://github.com/kphrx/nico-zenza#readme",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.26.5",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/js": "^9.18.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-strip": "^3.0.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.10.7",
    "@violentmonkey/types": "^0.2.0",
    "babel-plugin-tsconfig-paths": "^1.0.3",
    "colorette": "^2.0.20",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.1",
    "prettier": "^3.4.2",
    "rollup": "^4.31.0",
    "rollup-plugin-import-css": "^3.5.8",
    "rollup-plugin-userscript": "^0.3.7",
    "tslib": "^2.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "workspaces": [
    "packages/script/zenza-watch",
    "packages/script/mylist-pocket",
    "packages/script/advanced-settings",
    "packages/script/blog-parts-button",
    "packages/script/heat-sync",
    "packages/script/cap-tube",
    "packages/script/masked-watch",
    "packages/script/game-pad",
    "packages/script/uquery",
    "packages/script/mylist-filter",
    "packages/lib/api-wrapper",
    "packages/build-util"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=22.0.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": ">=10.9.0",
      "onFail": "error"
    }
  }
}
