{
  "name": "zenzawatch",
  "version": "0.0.0",
  "description": "niconico HTML5 Player",
  "main": "",
  "scripts": {
    "check-type": "tsc -p .",
    "lint": "eslint --ext .ts,.js .",
    "lint:fix": "eslint --fix --ext .ts,.js .",
    "build:dev": "webpack --env development",
    "build:prod": "webpack --env production",
    "test": "NODE_ENV=test mocha test/**/*.ts",
    "test:watch": "NODE_ENV=test mocha --watch test/**/*.ts",
    "postinstall": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kPherox/ZenzaWatch.git"
  },
  "author": "kphrx",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/kPherox/ZenzaWatch/issues"
  },
  "homepage": "https://github.com/kPherox/ZenzaWatch#readme",
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "mocha": "^8.3.2",
    "ts-loader": "^9.1.1",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-merge": "^5.7.3"
  }
}
