{
  "extends": "../../../tsconfig.shared.json",
  "files": ["package.json"],
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {"@/*": ["src/*"]}
  }
}
